# Movie

./: MoviesAppCore.sln
MovieBusiness/: MovieBusiness.csproj
MovieBusiness/Services/: MovieServices.cs  ThreaterService.cs  UserService.cs
MovieData/: Class1.cs  MovieData.csproj
MovieData/DataConnection/: MovieDbContext.cs
MovieData/Repository/: IMovie.cs  IMovieTime.cs  IThreater.cs  IUser.cs  Movie.cs  MovieTime.cs  Threater.cs  User.cs
MovieEntity/: MovieEntity.csproj
MovieEntity/Models/: MovieModel.cs  ShowMovieTime.cs  ThreaterModel.cs  UserModel.cs
MovieService/: MovieApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MovieService/Controllers/: MovieController.cs  ThreaterController.cs  UserController.cs  WeatherForecastController.cs
MovieService/Properties/: launchSettings.json
MoviesUI/: MovieUI.csproj  Program.cs  Startup.cs
MoviesUI/Controllers/: HomeController.cs  MovieController.cs  ThreaterController.cs  UserController.cs
MoviesUI/Models/: ErrorViewModel.cs
MoviesUI/Properties/: launchSettings.json
MoviesUI/Views/: _viewimports.cshtml
MoviesUI/Views/Movie/: AddMovie.cshtml  ShowMovie.cshtml  UpdateMovie.cshtml
MoviesUI/Views/Shared/: _Layout.cshtml
MoviesUI/Views/Threater/: AddThreater.cshtml  ShowThreater.cshtml  UpdateThreater.cshtml
MoviesUI/Views/User/: DeleteUser.cshtml  EditUserDetails.cshtml  RegisterUser.cshtml  ShowUserDetails.cshtml
